* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: #FFFFFF;
  background-color: #131314;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10h10v10H0V10zM10 0h10v10H10V0z' fill='%23000000' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
  font-size: 16px;
  font-family: 'IBM Plex Sans', sans-serif;
  height: 100%;

}

a {
  color: #FFFFFF;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}


 /* FONTS */
.ibm-plex sans-thin {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 100;
  font-style: normal;
}


.ibm-plex sans-regular {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex sans-semibold {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
}



/* Estilos Navegacion */

.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;

}


.nav-brand {
  width: 50px;
}


/* NAV LEFT */

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #FFFFFF;

}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;

}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 1.5rem;
  display: none;
}

 /* SHOWCASE */

 hr {
  margin: 10px 0;
 }

 .showcase {  
  width: 100%;
  background: url(images/rocky-linux.png) no-repeat center center/cover;
  height: 550px;
  padding: 50px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 20px;
  
 }

 .btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #262626;
  color: #FFFFFF;
  font-size: 15px;
  border: 1px solid #FFFFFF;
  margin: 10px 0;
 }


 .btn:hover {
  opacity: .7;
 }

 .showcase h2,
 .showcase p {
  margin-bottom: 10px;
 }


 /* CARDS */

 .cards-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 10px 0;
 }

 .cards-news img {
  width: 100%;
  height: 180px;
 }

 .cards-news h3 {
  font-size: 20px;
  margin: 10px 0;
 }

 .cards-news a {
  padding: 10px 0;
  color: #F2F2F2;
  text-transform: uppercase;
  display: inline-block;
 }

 .cards-news a:hover {
  text-decoration: underline;

 }

 .news-article {
  max-width: 100%;  
 }

 .news-article img {
  width: 100%;
  height: auto;
  border: 4px solid #212122;
  border-radius: 10px;
 }


 /* BANER  */

 .banner-one {
  width: 100%;
  height: 350px;
  background: url(images/background.png) no-repeat center center/cover;
  margin-bottom: 40px;

 }


 .banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
 }

 .banner-one p,
 .banner-one h2 {
  margin: 10px 0 20px 0;
 }

 .banner-two {
  width: 100%;
  height: 350px;;
  background: url('./images/background2.jpg') no-repeat center center/cover;
 }

 .banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
  color: #FFFFFF;
 }



 /* REDES */

 .redes {
  margin: 50px;
  
 }

 .redes p{
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
 }

 .links-redes {
  display: flex;
  align-items: center;
  justify-content: center;
 }


 .links-redes a {
  margin: 0 30px;
 }


 .links-redes a i {
  font-size: 30px;
 }


 /* LINKS FOOTER */

.footer {
  background-color: #000000;
  background: url(images/background-degraded1.jpg) no-repeat center center/cover;
  color: white;
  font-size: 14px;
  padding: 20px 0;
  padding-bottom: 20px;
 }

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container h3 {
  border-bottom: 2px solid #FFFFFF;
  padding-bottom: 4px;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-container ul li {
  line-height: 30px;
}


.footer-copyright {
  background-color: #000000;
  /* background: url(images/background-patron2.jpg) no-repeat center center/cover; */
  color: white;
  font-size: 14px;
  padding: 20px 0;
  padding-bottom: 20px;
  text-align: center;
}


@media (max-width: 700px) {

  .menu-btn {
    display: block;
  }

  .nav-main ul.nav-menu {
    position: fixed;
    top: 0;
    left: -400px;
    background-color: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-400px);
    transition: transform 0.5s ease-in-out;
    display: block;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-21px);
    transition: transform 0.3s ease-in-out;
    left: 0;
  }

  .nav-main ul.nav-menu li {
    padding: 22px;
    font-size: 18px;
  }

  .nav-main ul.nav-menu-right {
    margin-right: 40px;

  }


.cards-news {
  grid-template-columns: repeat(2, 1fr);
}

.banner-one .content,
.banner-two .content {
  width: 80%;
}

.footer .footer-container {
  grid-template-columns: repeat(2, 1fr);
}

}


@media (max-width: 500px) {


  .cards-news {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .cards-news img {
    height: 270px;
  }
  

  .banner-one .content,
  .banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }
}